{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "Checkpoint 1",
  "main": "inverted-index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-ooyewole/inverted-index.git"
  },
  "author": "Olufemi Oyewole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-ooyewole/inverted-index/issues"
  },
  "homepage": "https://github.com/andela-ooyewole/inverted-index#readme",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1"
  }
}
